.footer-space {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100vw;
    height: auto;
    flex-direction: column;
    box-sizing: border-box;

    .up-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80%;
        max-width: 90%;
        padding-bottom: 30px;
        padding-top: 30px;
        flex-wrap: wrap;
        flex-grow: 1;

        .info-space {
            display: flex;
            width: 70%;
            height: 100%;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            .info-column {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 25%;
                min-width: 80px !important;
                gap: 10px;

                .company-name {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                }

                .content-space {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 10px;

                    .title {
                        color: #1B274B;
                        font-family: sans-serif;
                        font-weight: 600;
                        font-size: 13px;
                    }

                    .content {
                        color: black;
                        font-family: sans-serif;
                        font-size: 11px;
                    }

                    .select-content {
                        color: black;
                        font-family: sans-serif;
                        font-size: 11px;
                        text-decoration: underline;
                    }
                }
            }
        }


        @media (max-width: 765px) {
            flex-direction: column;
            gap: 20px;

            .info-space {
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;

                .info-column {
                    width: 100%;

                    .title {
                        font-size: 15px !important;
                    }
                }
            }

            .contact {
                width: 100% !important;
            }
        }

        .contact {
            display: flex;
            flex-direction: column;
            width: 28%;
            height: 100%;
            justify-content: space-around;
            align-items: start;

            .contact-text {
                color: #1B274B;
                font-family: sans-serif;
                font-size: 12px;
            }

            .media-contact-space {
                display: flex;
                width: 100%;
                height: auto;

                .social-media {
                    display: flex;
                    width: 50%;
                }
            }
        }
    }

    .below-footer {
        display: flex;
        padding: 30px 0px;
        border-top: 1px solid black;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

}